Arballo,Shawn		DeuceofSpades(2011)[Buddy]<38>

Arban			Leclochardmilliardaire(1951)

Arban,Frank		IndianaJonesandtheRelicofGotham(2008)[Student]<19>

Arbana,Dritan		Bloodlands(2016)[Florian]
			KickstartMyGandhi(2009)(V)
			"EastWest101"(2007){AProdigalFear(#2.2)}[Scherbakov]
			"TheCut"(2009/I){PursedLips(#1.4)}[HeadButtingSoccerPlayer]<14>

Arbana,Reshat		Ada(2013)[Nika]
			BaladaeKurbinit(1990)
			Binarët(1987)
			Doraengrohtë(1983)[Ahmeti]<3>
			DueliHeshtur(1967)[Islami]<3>
			Fijetqëpriten(1976)[Semi]<4>
			Fluturanëkabinentime(1988)
			Fundiinjëgjakmarrjeje(1983)[Jashari]<4>
			Gjallë(2009)[Godfather]<9>
			Gjeneralgramafoni(1978)[Prefekti]<5>
			Gjurma(1970)[Iarratisuri]<10>
			Gjurmënëkaltërsi(1981)[KomandantMarkoja]<1>
			Gracka(1984)[Gjeneraliamerikan]<4>
			Hijeqëmbetenpas(1985)
			Itreti(1978)(TV)[KryetariiDegë]<5>
			Intendenti(1981)[Kryetariikëshillit]<3>
			Kapedani(1972)<17>
			Kaskadorishqiptar(1998)(TV)[Himself-Guest]
			Kohëelargët(1983)[PeshkopiAthanas]<5>
			KomisariiDritës(1966)[PjetërMustakuqi]<7>
			Kurhapendyertejetës(1986)
			Kurhidheshinthemelet(1978)(TV)[BeqirAga]<2>
			Kushvdesnëkëmbë(1985)[DajlanBeu]<3>
			Liriavdekje(1979)[Bimbashi]<17>
			Ngamesiierrësirës(1978)[Ugolini]<8>
			Nëntoriidytë(1982)[IsaBoletini]<3>
			Plagëtëvjetra(1968)<12>
			Pylliilirisë(1976)[Kovi]<2>
			Përballë(2015)[Himself]<2>
			Rekonstruksioni(1988)(TV)
			Shiratevjeshtës(1985)[Funksionar]<7>
			Shokët(1982)[Nikolla]<3>
			Tingujteluftës(1976)[Mësuesi]<2>
			Tëpaftuarit(1985)
			Vetmi(1990)

